[user]
  email = seansfkelley@users.noreply.github.com

[alias]
	# https://stackoverflow.com/a/4991675
	branch-point = !zsh -c 'source /Users/seankelley/.zshrc && diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-origin/${GIT_MAIN_BRANCH:-master}}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -

[color]
	ui = true

[push]
	default = simple
	followTags = true

[diff]
	compactionHeuristic = true

# difftastic configuration
# -----------------------------------------------------------------------------
[diff]
	tool = difftastic

[difftool]
	prompt = false

[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"

[pager]
	difftool = true

[alias]
	dft = difftool

# diff-so-fancy configuration
# -----------------------------------------------------------------------------
[pager]
	show = diff-so-fancy | less --tabs=4 -RFX
	diff = diff-so-fancy | less --tabs=4 -RFX

[diff-so-fancy]
	markEmptyLines = false

[interactive]
	diffFilter = diff-so-fancy --patch

[color "diff"]
	meta = "yellow"
	frag = "magenta bold"
	func = "146 bold"
	commit = "yellow bold"

# diff-highlight configuration
# -----------------------------------------------------------------------------
# [pager]
# 	log = diff-highlight | less
# 	show = diff-highlight | less
# 	diff = diff-highlight | less
# [interactive]
# 	diffFilter = diff-highlight
