[user]
  email = seansfkelley@users.noreply.github.com

[alias]
  # https://stackoverflow.com/a/4991675
  branch-point = !zsh -c 'source "/Users/$(whoami)/.zshrc" && diff --changed-group-format='' <(git rev-list --first-parent "${1:-origin/${GIT_MAIN_BRANCH:-master}}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
  # https://jordanelver.co.uk/blog/2020/06/04/fixing-commits-with-git-commit-fixup-and-git-rebase-autosquash/
  fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"

[color]
  ui = true

[push]
  default = simple
  followTags = true

[diff]
  compactionHeuristic = true

[rebase]
  autosquash = true

# difftastic configuration
# -----------------------------------------------------------------------------
[diff]
  tool = difftastic

[difftool]
  prompt = false

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[pager]
  difftool = true

[alias]
  dft = difftool

# delta configuration
# -----------------------------------------------------------------------------
[pager]
  # well this is horrible, but it does work!
  show = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"
  diff = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"
  blame = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"
  whatchanged = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"

[interactive]
  diffFilter = delta --color-only --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"

[add.interactive]
  useBuiltin = false # required for git 2.37.0

[delta]
  navigate = true
  line-numbers = true

[delta "light-mode"]
  light = true
  syntax-theme = GitHub
  map-styles = "bold cyan => syntax #ddffff, \
                bold magenta => syntax #ffddff"

[delta "dark-mode"]
  light = false
  syntax-theme = Visual Studio Dark+
  map-styles = "bold cyan => syntax #005454, \
                bold magenta => syntax #540054"

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default
