# good source: http://danielallendeutsch.com/blog/16-using-tmux-properly.html

set -g mouse on
set -g default-term "screen-256color" # git doesn't like the default tmux-256color; seems prudent to pretend we're instead of xterm though
set -g default-command "reattach-to-user-namespace -l zsh"
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000 # scrollback buffer
set -g prefix2 `
bind ` send-prefix -2

# overwrite: add -e to copy-mode invocation so scrolling to the bottom will still exit copy-mode when mouse dragging
# bind-key -T root MouseDrag1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -Me }

# overwrite: don't exit copy mode after copying something, mouse or keyboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe
bind-key -T copy-mode C-w send-keys -X copy-pipe
bind-key -T copy-mode C-k send-keys -X copy-pipe-end-of-line

unbind Down
unbind Left
unbind Right
unbind Up

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r -T prefix C-h resize-pane -L 5
bind -r -T prefix C-j resize-pane -D 5
bind -r -T prefix C-k resize-pane -U 5
bind -r -T prefix C-l resize-pane -R 5

unbind %
unbind \"
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}' # alias; half the time I forget to hit shift
bind - split-window -v -c '#{pane_current_path}'

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=green

bind -n C-l send-keys C-l \; clear-history
