full command              prefixed hotkey    notes
===============================================================================

windows
-------------------------------------------------------------------------------
new-window                c
select-window -t #        #                  # = any number key
choose-tree -Zw           w                  interactively choose window/pane
rename-window             ,
move-window               .                  a.k.a renumbering
kill-window               &

panes
-------------------------------------------------------------------------------
split-pane -h             \  [or]  |
split-pane -v             -
kill-pane                 x
swap-pane -U              {
swap-pane -D              }
display-panes             q
select-pane -t :.+        o                  that is, next pane
select-pane -L            h
select-pane -D            j
select-pane -U            k
select-pane -R            l
resize-pane -L 5          C-h
resize-pane -D 5          C-j
resize-pane -U 5          C-k
resize-pane -R 5          C-l
resize-pane -Z            z                  toggle full-screen for current pane
next-layout               Space
copy-mode                 [
  begin-selection         C-Space
  copy-pipe               C-w
paste-buffer -b           ]

copy-mode
-------------------------------------------------------------------------------
send-keys -X begin-selection     C-Space
copy-pipe-and-cancel      M-w

misc
-------------------------------------------------------------------------------
list-keys                                    show currently configured hotkeys

